<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://imgs.search.brave.com/ZOHOES-2-JEHhEcPX2fAjtJOW03IRAWjyurj7XO3CtI/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMtMDAuaWNvbmR1/Y2suY29tL2Fzc2V0/cy4wMC9qYXZhc2Ny/aXB0LWljb24tMjU2/eDI1Ni04c245OG8y/Mi5wbmc"
      type="image/x-icon"
    />
    <title>Geolocation JS</title>
    <script src="geolocation.mjs" type="module"></script>
  </head>
  <style>
    body {
      background-color: #121212;
      padding: 0;
      margin: 0 auto;
      width: 50%;
      justify-content: center;
      flex-wrap: wrap;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h3 {
      text-align: center;
      color: aliceblue;
    }
    div {
      flex-wrap: wrap;
    }
    table {
      width: 100%;
      color: aliceblue;
      text-align: center;
    }
    th,
    tr,
    td {
      margin: 10px auto;
      border: 1px solid #444;
      padding: 4px;
    }
    iframe {
      width: 100%;
      height: 400px;
      margin: 12px auto;
      border: 0;
      border-radius: 10px;
    }
  </style>
  <body></body>
</html>
