<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation JS</title>
    <script src="geolocation.js" type="module"></script>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0 auto;
      width: 50%;
      justify-content: center;
      flex-wrap: wrap;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    h3 {
      text-align: center;
      color: aliceblue;
    }
    table {
      width: 100%;
      color: aliceblue;
      text-align: center;
    }
    th,
    tr,
    td {
      margin: 10px auto;
      border: 1px solid #444;
      padding: 4px;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: 0;
    }
  </style>
  <body></body>
</html>
