<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>80</x><y>100</y><w>130</w><h>30</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>330</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int=10_
--
+Orden()
+agregarProducto(producto:  Producto): void
+calcularTotal(): double
+mostrarOrden(): void
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>290</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>130</y><w>260</w><h>110</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[ ]): void
--
Responsabilidades:
-- Ejecutar la prueba de las 
    aplicacion de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>90</y><w>150</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>410</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre:String
-precio: double
-contadorProductos: int
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsabilidades
-Crear objetos de tipo producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>370</y><w>240</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>130</y><w>340</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>